<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/assets/css/main.css">
  <title>Gallery</title>
</head>
<body>
  <article id="root">Hello, World</article>
  <script src="/assets/js/bundle.js"></script>
</body>
</html>
